--cpu Cortex-M3
"io_toggle\startup_stm32l1xx_xl.o"
"io_toggle\misc.o"
"io_toggle\stm32l1xx_adc.o"
"io_toggle\stm32l1xx_aes.o"
"io_toggle\stm32l1xx_aes_util.o"
"io_toggle\stm32l1xx_comp.o"
"io_toggle\stm32l1xx_crc.o"
"io_toggle\stm32l1xx_dac.o"
"io_toggle\stm32l1xx_dbgmcu.o"
"io_toggle\stm32l1xx_dma.o"
"io_toggle\stm32l1xx_exti.o"
"io_toggle\stm32l1xx_flash.o"
"io_toggle\stm32l1xx_flash_ramfunc.o"
"io_toggle\stm32l1xx_fsmc.o"
"io_toggle\stm32l1xx_gpio.o"
"io_toggle\stm32l1xx_i2c.o"
"io_toggle\stm32l1xx_iwdg.o"
"io_toggle\stm32l1xx_lcd.o"
"io_toggle\stm32l1xx_opamp.o"
"io_toggle\stm32l1xx_pwr.o"
"io_toggle\stm32l1xx_rcc.o"
"io_toggle\stm32l1xx_rtc.o"
"io_toggle\stm32l1xx_sdio.o"
"io_toggle\stm32l1xx_spi.o"
"io_toggle\stm32l1xx_syscfg.o"
"io_toggle\stm32l1xx_tim.o"
"io_toggle\stm32l1xx_usart.o"
"io_toggle\stm32l1xx_wwdg.o"
"io_toggle\stm32l1xx_nucleo.o"
"io_toggle\main.o"
"io_toggle\stm32l1xx_it.o"
"io_toggle\system_stm32l1xx.o"
"io_toggle\stm32l1xx_ip_dbg.o"
"io_toggle\uni_spi.o"
"io_toggle\ltc6953_master.o"
"io_toggle\ltc6952_aux.o"
"io_toggle\adc_spi.o"
"io_toggle\ad9250.o"
--library_type=microlib --strict --scatter "IO_Toggle\IO_Toggle.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IO_Toggle.map" -o IO_Toggle\IO_Toggle.axf